log_format main
'$http_x_forwarded_for - $remote_user [$time_local] '
'"$request_method $scheme://$host$request_uri $server_protocol" '
'$status $body_bytes_sent "$http_referer" '
'"$http_user_agent" $request_time';

map $request_uri $enable_logging {
  ~/health/? 0;
  ~/metrics/? 0;
  default 1;
}

access_log /dev/stdout main if=$enable_logging;
error_log /dev/stdout info;
