resolver 127.0.0.11 valid=10s;
proxy_buffers 16 64k;
proxy_buffer_size 32k;
proxy_connect_timeout 5s;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header Host $host;
server_names_hash_bucket_size 128;
